# WeChatApp

WeChatApp/WeChatApp/: pom.xml
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/: WeChatAppApplication.java
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/controller/: AreaInfoController.java  CommentController.java  ExperienceController.java  ImageController.java  IndexController.java  LableInfoContorller.java  LoginController.java  MemberController.java  MessageController.java  OrderInfoController.java  PayController.java  RotationController.java  ServerController.java  ShopClassController.java  ShopController.java  TestController.java  UploadController.java  WalletInfoController.java  WeChatController.java  WxLoginController.java
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/dao/: BestServerClassMapper.java  CommentInfoMapper.java  ExperPraiseHistroyMapper.java  ExperienceInfoMapper.java  FormInfoMapper.java  LableInfoMapper.java  MemberAddressMapper.java  MemberInfoMapper.java  MemberProhiMapper.java  OperatorMemberMapper.java  OrderInfoMapper.java  PermissionMapper.java  ProfitInfoMapper.java  RefundOrderInfoMapper.java  ReplyCommentInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  RotationMapMapper.java  ServerClassMapper.java  ServerMemberInfoMapper.java  ShopClassMapper.java  ShopInfoMapper.java  ShopLableMapper.java  ShopLablePraiseHistroyMapper.java  ShopPraiseHistoryMapper.java  ShopServerMapper.java  SuggestionsInfoMapper.java  UserRoleMapper.java  WalletInfoMapper.java  WithdrawalRecordMapper.java
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/daoSelf/: AreaInfoMapperSelf.java  CommentInfoMapperSelf.java  ExperMapperSelf.java  HomeDateMapperSelf.java  LableInfoMapperSelf.java  MemberInfoMapperSelf.java  MessageMapperSelf.java  OrderInfoMapperSelf.java  ProfitInfoMapperSelf.java  ServerMapperSelf.java  ShopClassMapperSelf.java  ShopInfoMapperSelf.java  WalletChangeRecordMapperSelf.java  WalletInfoMapperSelf.java
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/entity/: OrderSearchDTO.java  ServerMemberVO.java  UserRoleDTO.java  UserRolesVO.java
WeChatApp/WeChatApp/src/main/java/com/jisu/WeChatApp/messge/: AT0009.java  AT0229.java  AT0306.java  AT0637.java  AT0780.java  AT1266.java  MessageTemplate.java  (+2 more)
WeChatApp/WeChatApp/src/main/resources/: application.properties  ehcache.xml  log4j.properties  mybatis-generator.xml  redis.properties  www.jessue.cn.jks
WeChatApp/WeChatApp/src/main/resources/mybatis/: AreaInfoMapperSelf.xml  BestServerClassMapper.xml  CommentInfoMapper.xml  CommentInfoMapperSelf.xml  ExperMapperSelf.xml  ExperPraiseHistroyMapper.xml  ExperienceInfoMapper.xml  FormInfoMapper.xml  HomeDateMapperSelf.xml  LableInfoMapper.xml  LableInfoMapperSelf.xml  MemberAddressMapper.xml  MemberInfoMapper.xml  MemberInfoMapperSelf.xml  MemberProhiMapper.xml  MessageMapperSelf.xml  OperatorMemberMapper.xml  OrderInfoMapper.xml  OrderInfoMapperSelf.xml  PermissionMapper.xml  ProfitInfoMapper.xml  ProfitInfoMapperSelf.xml  RefundOrderInfoMapper.xml  ReplyCommentInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RotationMapMapper.xml  ServerClassMapper.xml  ServerMapperSelf.xml  ServerMemberInfoMapper.xml  ShopClassMapper.xml  ShopClassMapperSelf.xml  ShopInfoMapper.xml  ShopInfoMapperSelf.xml  ShopLableMapper.xml  ShopLablePraiseHistroyMapper.xml  ShopPraiseHistoryMapper.xml  ShopServerMapper.xml  SuggestionsInfoMapper.xml  UserRoleMapper.xml  (+4 more)
WeChatApp/WeChatApp/src/main/resources/static/index/: index.html  td.html
WeChatApp/WeChatApp/src/main/resources/static/index/css/: bootstrap.css  head.css  index.css  reset.css  swiper.min.css
WeChatApp/WeChatApp/src/main/resources/static/index/guanwang/: index.html
WeChatApp/WeChatApp/src/main/resources/static/js/: head.js  home.js  login.js
WeChatApp/WeChatApp/src/main/resources/static/js/auth/: permList.js  role.js  roleList.js  roleManage.js  roleUpdate.js  userList.js
WeChatApp/WeChatApp/src/main/resources/static/js/exper/: experList.js
WeChatApp/WeChatApp/src/main/resources/static/js/member/: operatorMemberList.js
WeChatApp/WeChatApp/src/main/resources/static/js/order/: checkOrder.js  checkRefundOrder.js  orderList.js  orderManage.js  refundOrderList.js  refundOrderManage.js
WeChatApp/WeChatApp/src/main/resources/static/js/rotation/: rotationList.js
WeChatApp/WeChatApp/src/main/resources/static/js/server/: serverClassList.js  serverList.js  serverMember.js
WeChatApp/WeChatApp/src/main/resources/static/js/shop/: shopClassList.js  shopList.js  shopManage.js  shopUpdate.js  verityShop.js
WeChatApp/WeChatApp/src/main/resources/static/js/wallet/: drawalInfo.js  drawalList.js  drawalManage.js  verifyDrawal.js
WeChatApp/WeChatApp/src/main/resources/static/wx/: index.html
WeChatApp/WeChatApp/src/main/resources/static/wx/css/: css.css
WeChatApp/WeChatApp/src/main/resources/templates/: error.html  home.html  login.html
WeChatApp/WeChatApp/src/main/resources/templates/auth/: roleUpdate.html  userList.html
WeChatApp/WeChatApp/src/main/resources/templates/exper/: experList.html
WeChatApp/WeChatApp/src/main/resources/templates/fragments/: head.html
WeChatApp/WeChatApp/src/main/resources/templates/index/: index.html
WeChatApp/WeChatApp/src/main/resources/templates/member/: operatorMemberList.html
WeChatApp/WeChatApp/src/main/resources/templates/order/: checkOrder.html  checkRefundOrder.html  orderDatil.html  orderList.html  orderManage.html  refundOrderList.html  refundOrderManage.html
WeChatApp/WeChatApp/src/main/resources/templates/rotation/: rotationList.html
WeChatApp/WeChatApp/src/main/resources/templates/server/: serverClassList.html  serverList.html  serverMember.html
WeChatApp/WeChatApp/src/main/resources/templates/shop/: shopClassList.html  shopList.html  shopManage.html  shopUpdate.html  verifyShop.html
WeChatApp/WeChatApp/src/main/resources/templates/wallet/: drawalInfo.html  drawalList.html  drawalManage.html  verifyDrawal.html
WeChatApp/WeChatApp/src/test/java/com/jisu/WeChatApp/: WeChatAppApplicationTests.java
(+242 files in other folders)
