spring.name=app
spring.port=8080
#mysql jdbc
spring.datasource.url=jdbc:mysql://47.102.208.96:3306/dashouyi_dev?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver