spring.name=app
#spring.port=8443
# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

#mysql jdbc
spring.datasource.url=jdbc:mysql://47.100.214.222:3306/dashouyi_dev?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.jisu.WeChatApp.dao
#映射
mybatis.mapperLocations=classpath:mybatis/*.xml

#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
http.port=80
server.port=443
#添加ssl证书
#ssl证书文件名
server.ssl.key-store=classpath:www.jessue.cn.jks
server.ssl.key-store-password=f0krm188isu27j
server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat

#微信小程序appid和secret
wx.appid=
wx.secret=
#微信商户
wx.mch_id=
wx.mch_key=
#阿里云oss
end_point=oss-cn-hangzhou.aliyuncs.com
access_key_id=LTAIHlqSL6BR4f2Y
access_key_secret=
bucket_name=dashouyi
folder=image/

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=47.100.214.222
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=50
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=1000


shop.host=https://www.jessue.cn:443

#tempImage=C:/tempImage/
tempImage=/user/local/tempImage/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/

# pagehelper参数配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql


# httpClient
# 代理的host  暂无
httpclient.config.proxyhost=172.0.0.1
# 代理端口
httpclient.config.proxyPort=443
# 连接超时或异常重试次数
httpclient.config.retryTime=2
# 长连接保持时间，单位为s
#httpclient.config.keepAliveTime=30
# 连接池最大连接数
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms
httpclient.config.connectTimeout=3000
# 请求超时时间
httpclient.config.connectRequestTimeout=2000
# sock超时时间
httpclient.config.socketTimeout=3000
# 连接存活时间，单位s
httpclient.config.timeToLive=10

#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#    com:
#      customer: INFO
logging.level.com.jisu.WeChatApp.daoSelf=debug
logging.level.root=WARN 
#root日志以WARN级别输出 
logging.level.org.springframework.web=DEBUG 
#org.springframework.web包下的日志以DEBUG级别输出 
logging.level.org.hibernate=ERROR 
#org.hibernate包下的日志以ERROR级别输出
logging.level.com.jisu.WeChatApp=INFO
logging.path=/usr/local/log
#logging.file=/log/dashouyi.log
logging.file.max-history=30

#logging.level.org.springframework.web=warn
#logging.config=classpath:logback-spring.xml
#debug=true

#阿里云短信配置
 #此处需要替换成开发者自己的AK(在阿里云访问控制台寻找)
aliyun.sms.accessKeyId=
#此处需要替换成开发者自己的AK(在阿里云访问控制台寻找)                        
aliyun.sms.accessKeySecret=

post_back_image=http://dashouyi.oss-cn-hangzhou.aliyuncs.com/image/1561359916585.png

#alipay
alipay_app_id=
private_key=
alipay_public_key=

server_class_id_str=zST20190603030503XfxCNYxbXcYEAtC,xVw20190603030417uiVetOCkjeDaqAt,lzj20190603030631MndJLWtoaGFuvAu,cVe20190603030658RaacJRhpjDcESIB,dKF20190603030441rOfJDrVMHiUhGIa,msP20190603030526dLbYbrgQnKNFYNh,nsN20190603030720bCzFzxplIbuSuCl,Ipp20190603030601OhVjoFUmEQgjciB,
