spring.name=app
spring.port=8080
# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**



#mysql jdbc
spring.datasource.url=jdbc:mysql://47.100.214.222:3306/dashouyi_dev?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.jisu.WeChatApp.dao
#映射
mybatis.mapperLocations=classpath:mybatis/*.xml

#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
#server.port=440
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=xxxxxxxx
#server.ssl.keyStoreType=xxxxxxxx
#微信小程序appid和secret
wx.appid=wx5623386eb256d831
wx.secret=84ea7909f57da26ad04957c44dbe0a39
#微信商户
wx.mch_id=1533181011
wx.mch_key=f376136a67df11e9938600163e043112
#阿里云oss
end_point = oss-cn-beijing.aliyuncs.com
access_key_id=LTAIZKA25yfM9T6d
access_key_secret=nCi8gySVs3UexlSkH3nOMFjzqNpNUF
bucket_name=test-image-myself
folder=test/

shop.host=http://www.jessue.cn

#tempImage=C:/tempImage/
tempImage=/user/local/tempImage/
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/

# pagehelper参数配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql


# httpClient
# 代理的host  暂无
httpclient.config.proxyhost=172.0.0.1
# 代理端口
httpclient.config.proxyPort=8080
# 连接超时或异常重试次数
httpclient.config.retryTime=2
# 长连接保持时间，单位为s
#httpclient.config.keepAliveTime=30
# 连接池最大连接数
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms
httpclient.config.connectTimeout=3000
# 请求超时时间
httpclient.config.connectRequestTimeout=2000
# sock超时时间
httpclient.config.socketTimeout=3000
# 连接存活时间，单位s
httpclient.config.timeToLive=10

#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#    com:
#      customer: INFO
logging.level.com.jisu.WeChatApp.daoSelf=debug
